# Mespace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mespace/: MeSpaceApplication.kt
app/src/main/java/com/mespace/data/network/http/: HttpClientManager.kt
app/src/main/java/com/mespace/data/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/mespace/data/repository/: AddSpaceRepository.kt  ClosestToRepository.kt  DetailedRepository.kt  HomeRepository.kt  MyFriendsListRepository.kt  NearestStoreListRepository.kt  ProfileRepository.kt  ReferenceRepository.kt  SearchRepository.kt
app/src/main/java/com/mespace/data/viewmodel/: AddSpaceViewModel.kt  BusinessDetailsViewmodel.kt  ClosestToViewModel.kt  EditProfileViewModel.kt  EditSpaceViewModel.kt  HomeViewModel.kt  MyFriendsListViewModel.kt  MySpaceBottomViewModel.kt  NearestStoreListViewModel.kt  ProfileSettingViewModel.kt  ProfileViewModel.kt  ReferenceViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mespace/di/: Extension.kt  KoinModukes.kt  Listeners.kt
app/src/main/java/com/mespace/di/utility/: Constants.kt  SpannableExtentions.kt
app/src/main/java/com/mespace/di/widget/: TitleTextView.kt
app/src/main/java/com/mespace/ui/: MainActivity.kt
app/src/main/java/com/mespace/ui/view/: SettingsFragment.kt
app/src/main/java/com/mespace/ui/view/addaspace/: AddaspaceFragment.kt  EditSpaceFragment.kt
app/src/main/java/com/mespace/ui/view/appintro/: AppIntroFragment.kt  FragmentPagerAdapter.kt  ScreenFragment.kt
app/src/main/java/com/mespace/ui/view/businessdetails/: BusinessDetailsFragment.kt  MyBusinessDetailsFragment.kt
app/src/main/java/com/mespace/ui/view/categories/: ActiveFragment.kt  BusinessFragment.kt  CategoriesFragment.kt  CommunityFragment.kt
app/src/main/java/com/mespace/ui/view/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/mespace/ui/view/closesttoyou/: ClosestToAdapter.kt  ClosestToYouFragment.kt
app/src/main/java/com/mespace/ui/view/home/: ClosestByAdapter.kt  HomeFragment.kt  MyFriendsAdapter.kt  MySpaceAdapter.kt  NearByAdapter.kt
app/src/main/java/com/mespace/ui/view/homepage/: HomeFragment.kt
app/src/main/java/com/mespace/ui/view/myfriendslist/: MyFavouriteAdapter.kt  MyFriendsFragment.kt
app/src/main/java/com/mespace/ui/view/neareststore/: NearByStoreAdapter.kt  NearestStoreFragment.kt
app/src/main/java/com/mespace/ui/view/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/mespace/ui/view/posts/: CreatePostFragment.kt  ViewPostFragment.kt
app/src/main/java/com/mespace/ui/view/profile/: EditProfileFragment.kt  MySpaceBottomAdapter.kt  MySpaceBottomFragment.kt  ProfileFragment.kt  ProfileSetupFragment.kt
app/src/main/java/com/mespace/ui/view/search/: CategoryListFragment.kt  NearStoreUserAdapter.kt  (+3 more)
app/src/main/java/com/mespace/utils/: CommonEditText.java  CommonTextView.java  CommonTextView.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_splash.xml  circle_shape_blue.xml  circle_shape_drawable.xml  circle_shape_grey.xml  corner_over.xml  country_code_underline.xml  drawable_fab.xml  favourite_selector.xml  ic_arrow_down.xml  ic_back_1.xml  ic_button_shape.xml  ic_cat_select_shape.xml  ic_cat_shape.xml  ic_chat_camera.xml  ic_chat_camera_highlight.xml  ic_chat_pic.xml  ic_chat_pic_highlight.xml  ic_chat_smile.xml  ic_chat_smile_highlight.xml  ic_confirm.xml  ic_create_post.xml  ic_gear.xml  ic_home_back_ground.xml  ic_home_chat.xml  ic_home_vector_opacity.xml  ic_home_vector_opacity_final_new.xml  ic_home_vector_opacity_final_news.xml  ic_home_vector_opacity_h.xml  ic_home_vector_opacity_new.xml  ic_icon_add_business.xml  ic_icon_add_space.xml  ic_icon_business_chat.xml  ic_icon_close.xml  ic_icon_edit.xml  ic_icon_favorite.xml  ic_icon_favorite_select.xml  ic_icon_favorite_white.xml  ic_icon_hashtag.xml  ic_icon_home.xml  ic_icon_invite.xml  (+42 more)
app/src/main/res/layout/: activity_main.xml  app_intro_fragment.xml  fragment_active.xml  fragment_addspace.xml  fragment_business.xml  fragment_business_details.xml  fragment_categories.xml  fragment_category.xml  fragment_category_list.xml  fragment_closest_to_you.xml  fragment_community.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_edit_space.xml  fragment_home.xml  fragment_my_friends.xml  fragment_my_space_bottom.xml  fragment_nearest_store.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_profile_setup1.xml  fragment_screen.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_store_phone_no.xml  fragment_store_phone_no_new.xml  fragment_verify_phone_no.xml  fragment_view_post.xml  fragment_web.xml  layout_category_item.xml  layout_closest_user_item.xml  layout_friends_list.xml  layout_home_content.xml  layout_near_store_item_list.xml  layout_notification_item.xml  layout_search_store_item.xml  layout_search_user_item.xml  layout_store_item.xml  (+2 more)
app/src/main/res/layout-ldpi/: fragment_profile.xml
app/src/main/res/layout-mdpi/: fragment_edit_profile.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_splash.xml
app/src/main/res/layout-xhdpi/: fragment_edit_profile.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_splash.xml  fragment_store_phone_no.xml
app/src/main/res/layout-xxhdpi/: fragment_edit_profile.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_screen.xml  fragment_splash.xml  fragment_store_phone_no.xml
app/src/main/res/layout-xxxhdpi/: fragement_profile_setup.xml  fragment_splash.xml
app/src/main/res/menu/: postmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/mespace/: ExampleUnitTest.kt
(+51 files in other folders)
