// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // region Kotlin Framework
    koin_version = '2.0.1'
    coroutine_version = '1.3.1'
    // endregion

    // region Android
    appcompat_version = '1.1.0'
    recyclerview_version = '1.1.0'
    constraint_version = '1.1.3'
    // endregion

    //region JetPack
    core_version = '1.3.0'
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.0'
    // endregion

    // region Networking
    retrofit_version = '2.6.2'
    okhttp_version = '4.2.2'
    glide_version = '4.11.0'
    stetho_version = '1.5.1'
    // endregion

    // region Google
    material_component_version = '1.2.0-alpha02'
    // endregion

    // region Testing
    junit_version = '4.12'
    android_junit = '1.1.1'
    espresso_core_version = '3.2.0'
    // endregion
}
