apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mespace"
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            versionCode 1
            versionName "1.0"
            dimension "environment"
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'BASE_URL', '"http://mespace.know3.com/mespaceapi/"'
            buildConfigField 'String', 'DEVICE', '"android"'
            resValue "string", "app_name", "Mespace"
        }
        prod {
            versionCode 1
            versionName "1.0"
            dimension "environment"
            buildConfigField 'String', 'BASE_URL', '"https://www.ndot.com/api/"'
            buildConfigField 'String', 'DEVICE', '"android"'
            resValue "string", "app_name", "Mespace"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // region Kotlin - Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // endregion

    // region Kotlin - Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // endregion

    // region Android - AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // endregion

    // region Android - RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // endregion

    // region Android - Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    // endregion

    // region Android - JetPack - Core
    implementation "androidx.core:core-ktx:$core_version"
    // endregion

    //  region Android - JetPack - Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // endregion

    // region Android - JetPack - Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // endregion
    implementation 'com.android.support:multidex:1.0.3'

    //region Material Components
    implementation "com.google.android.material:material:$material_component_version"
    //endregion

    //  region Networking - Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //  endregion

    //  region Networking - Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //  endregion

    //  region Networking - Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    //  endregion

    //  region Networking - Glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //  endregion

    //  region Testing
    implementation 'com.airbnb.android:lottie:3.4.0'
    //  endregion

    //  region Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    //  endregion

    // Otp View
    implementation "com.github.mukeshsolanki:android-otpview-pinview:$otp_view"
    //  endregion

    // add these lines in your app build.gradle
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.libizo:customedittext:1.0.6'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


}
