<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Nethaji on 27/6/20 4:53 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 27/6/20 4:53 PM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mespace.ui.view.splash.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment" />
        <action
            android:id="@+id/action_splashFragment_to_storePhoneNoFragment"
            app:destination="@id/storePhoneNoFragment" />
    </fragment>
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.mespace.ui.view.appintro.AppIntroFragment"
        android:label="app_intro_fragment"
        tools:layout="@layout/app_intro_fragment">
        <action
            android:id="@+id/action_appIntroFragment_to_storePhoneNoFragment"
            app:destination="@id/storePhoneNoFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storePhoneNoFragment"
        android:name="com.mespace.ui.view.storephone.StorePhoneNoFragment"
        android:label="fragment_store_phone_no"
        tools:layout="@layout/fragment_store_phone_no">
        <action
            android:id="@+id/action_storePhoneNoFragment_to_verifyPhoneNoFragment"
            app:destination="@id/verifyPhoneNoFragment" />
        <action
            android:id="@+id/action_storePhoneNoFragment_self"
            app:destination="@id/storePhoneNoFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyPhoneNoFragment"
        android:name="com.mespace.ui.view.verifyphonenumber.VerifyPhoneNoFragment"
        android:label="fragment_verify_phone_no"
        tools:layout="@layout/fragment_verify_phone_no">
        <action
            android:id="@+id/action_verifyPhoneNoFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.mespace.ui.view.profile.ProfileSetupFragment"
        android:label="fragment_profile_setup"
        tools:layout="@layout/fragment_profile_setup">
        <action
            android:id="@+id/action_profileSetupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/appIntroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mespace.ui.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mespace.ui.view.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mespace.ui.view.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>