<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mespace.ui.view.addaspace.EditSpaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlCatogory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/lay_space_medium"
        android:layout_marginRight="@dimen/lay_space_medium"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibAddSpaceBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mespace.utils.CommonTextView
            android:id="@+id/tvTitle"
            style="@style/ToolbarTextView"
            android:layout_width="0dp"
            android:text="Edit Space"
            app:layout_constraintBottom_toBottomOf="@id/ibAddSpaceBack"
            app:layout_constraintStart_toEndOf="@id/ibAddSpaceBack"
            app:layout_constraintTop_toTopOf="@id/ibAddSpaceBack" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lay_space_medium"
            android:layout_marginTop="@dimen/lay_space_hight"
            android:layout_marginRight="@dimen/lay_space_medium"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/AsTextViewSubTitle_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:gravity="center"

                android:text="Space is a group of people belongs to a"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle_new"
                style="@style/AsTextViewSubTitle_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:gravity="center"

                android:text="business or a community or an interest."

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_space_hight">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEditSpaceProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:src="@drawable/profile_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEditDp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                    app:layout_constraintEnd_toEndOf="@id/ivEditSpaceProfile"
                    app:layout_constraintStart_toStartOf="@id/ivEditSpaceProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivEditSpaceProfile"
                    app:srcCompat="@drawable/ic_camera" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/asLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_space_hight"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="Store"
                    android:textSize="@dimen/size_15"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/community"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Community"
                    android:textSize="@dimen/size_15"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Second"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/AsEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:hint="@string/label_name"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/asName"
                    style="@style/AddSpaceEditText"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:maxLength="25"
                    tools:text="James" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.mespace.utils.CommonTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_space_hight"
                android:paddingTop="20dp"
                android:text="CATEGORY"
                android:textColor="@color/light_color"
                android:textSize="@dimen/size_15" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoryChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_space_hight"
                android:layout_marginBottom="5dp"
                app:chipSpacingVertical="@dimen/spacing_tiny" />

            <!--    <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_space_hight"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:itemCount="6"
                    tools:listitem="@layout/layout_category_item" />-->


            <!-- Other elements here -->

            <LinearLayout
                android:id="@+id/eighty_percent_layout_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_space_hight"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLocation"
                            style="@style/AsEditTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_location"


                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLocation"
                                style="@style/AddSpaceEditText"
                                android:layout_width="match_parent"
                                android:backgroundTint="@color/white"
                                tools:text="James" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_icon_pin" />
                </RelativeLayout>


                <!-- Other elements here -->
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNo"
                style="@style/AsEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_space_hight"
                android:hint="@string/label_phone_no_ad"
                android:paddingTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/AddSpaceEditText"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:backgroundTint="@color/white"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_space_hight"
                android:orientation="vertical"

                android:paddingTop="10dp">

                <com.mespace.utils.CommonTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/label_keywords"
                    android:textSize="@dimen/size_15" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/adTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    app:chipSpacingVertical="@dimen/spacing_tiny" />

                <com.mespace.utils.CommonEditText
                    android:id="@+id/asKeywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <com.mespace.utils.CommonTextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_space_hight"
                    android:paddingTop="5dp"
                    android:text="@string/label_open_hours"
                    android:textColor="@color/country_code"
                    android:textSize="@dimen/size_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clCountryCode" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llopen_hour"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.mespace.utils.CommonTextView
                            android:id="@+id/open_hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Open hours"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_15"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line_color" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llclose_hour"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.mespace.utils.CommonTextView
                            android:id="@+id/close_hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Close hours"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_15"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/line_color" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDescription"
                    style="@style/AsEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_space_hight"

                    android:hint="@string/label_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/asDescription"
                        style="@style/AddSpaceEditText"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                         />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.mespace.utils.CommonTextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/size_18"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditSpace"
                        style="@style/ConnectionButton"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:background="@color/blue"
                        android:backgroundTint="@color/blue"
                        android:text="Update"
                        app:cornerRadius="@dimen/spacing_medium" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>