<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.mespace.ui.view.neareststore.NearestStoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlCatogory"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_15"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivCategoryBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mespace.utils.CommonTextView
            android:id="@+id/tvTitle"
            style="@style/ToolbarTextView"
            android:layout_width="0dp"
            android:text="@string/label_store"
            android:padding="5dp"
            android:textSize="@dimen/size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivCategoryBack"
            app:layout_constraintStart_toEndOf="@id/ivCategoryBack"
            app:layout_constraintTop_toTopOf="@id/ivCategoryBack" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_icon_search_1"
            app:layout_constraintTop_toTopOf="@id/ivCategoryBack"
            app:layout_constraintBottom_toBottomOf="@id/ivCategoryBack"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearest_store_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_near_store_item_list" />

</androidx.appcompat.widget.LinearLayoutCompat>
