<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.mespace.ui.view.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/white"
        android:padding="@dimen/spacing_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimeInDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/ivProfile"
        tools:text="Good Afternoon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"
        app:layout_constraintStart_toStartOf="@id/tvTimeInDay"
        app:layout_constraintTop_toBottomOf="@id/tvTimeInDay"
        tools:text="Crail Bellamy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tvTimeInDay"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="#Staff" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:padding="@dimen/spacing_tiny"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProfile" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:padding="@dimen/spacing_tiny"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="@id/ivSearch"
        app:layout_constraintTop_toTopOf="@id/ivSearch" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:padding="@dimen/spacing_tiny"
        android:src="@drawable/ic_notifications"
        app:layout_constraintEnd_toStartOf="@id/ivChat"
        app:layout_constraintTop_toTopOf="@id/ivSearch" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPosition">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_normal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClosestToYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_closest_to_you"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNearByStores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_near_by_stores"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMySpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_my_space"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>