<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/label_notification"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserPic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvDes"
            app:layout_constraintStart_toEndOf="@+id/ivUserPic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Valentine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textColor="@color/blue"
            android:textSize="@dimen/size_13"
            app:layout_constraintStart_toEndOf="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            tools:text="#beautician" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="Description here" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            tools:text="10:00 AM" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivConfirm"
            style="@style/CircularIcon"
            android:src="@drawable/ic_confirm"
            app:layout_constraintBottom_toBottomOf="@id/tvDes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUserName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            style="@style/CircularIcon"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/tvDes"
            app:layout_constraintEnd_toStartOf="@id/ivConfirm"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            app:tint="@color/red" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/cgPequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ivCancel, ivConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>