<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cl_pic"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserPic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rlBackground"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/solid_circle">

            <com.mespace.utils.CommonTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/initialText"
                android:inputType="textCapCharacters|textCapSentences|textCapWords"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.mespace.utils.CommonTextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@id/tvDis"
        app:layout_constraintStart_toEndOf="@id/cl_pic"
        app:layout_constraintTop_toTopOf="@id/cl_pic"
        app:layout_constraintBottom_toTopOf="@id/tvTag"
        tools:text="Valentine" />

    <com.mespace.utils.CommonTextView
        android:id="@+id/tvTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_15"
        android:textStyle="bold"
        tools:text="#beautician"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toEndOf="@id/cl_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cl_pic"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#505050"
        android:textSize="@dimen/size_13"
        android:text="10 m"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
         />


</androidx.constraintlayout.widget.ConstraintLayout>