<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"

        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserPic"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mespace.utils.CommonTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    tools:text="Valentine" />

                <com.mespace.utils.CommonTextView
                    android:id="@+id/tvUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/size_13"
                    android:padding="5dp"
                    tools:text="sss" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/light_color"
                android:textSize="@dimen/size_13"
                tools:text="Description here" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShopStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"

                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_13"
                    tools:text="Description here" />


                <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/spacing_small"
                    android:background="@color/white"
                    android:layout_centerVertical="true"

                    app:cardCornerRadius="@dimen/spacing_normal"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:paddingEnd="@dimen/spacing_tiny"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_12"
                        tools:text="Restaurant" />
                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>