<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserPic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/textLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/solid_circle">

            <com.mespace.utils.CommonTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/border"
                android:inputType="textCapCharacters|textCapSentences|textCapWords"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.mespace.utils.CommonTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="valentine"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/imageLayout"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintBottom_toTopOf="@id/tvTag"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="5dp"
        android:text="@string/label_closest_to_you"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_15"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/imageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />


    <com.mespace.utils.CommonTextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/size_15"
        tools:text="2 mi"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>