<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserPic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mespace.utils.CommonTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:text="valentine"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivUserPic"
        app:layout_constraintBottom_toTopOf="@id/tvTag"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="5dp"
        android:text="@string/label_closest_to_you"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_15"
        android:textStyle="bold"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/ivUserPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />


    <com.mespace.utils.CommonTextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/size_15"
        tools:text="2 mi"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>