<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStorePic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/textLayout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/solid_circle"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <com.mespace.utils.CommonTextView
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="textCapCharacters|textCapSentences|textCapWords"
                android:padding="4dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.mespace.utils.CommonTextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="valentine"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStoreTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvStoreName"
        app:layout_constraintTop_toBottomOf="@id/tvStoreName"
        tools:text="#clothing" />


    <com.mespace.utils.CommonTextView
        android:id="@+id/tvStoreDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/size_15"
        app:layout_constraintBottom_toBottomOf="@id/tvStoreName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvStoreName"
        tools:text="2 mi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStoreDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/light_color"
        android:textSize="@dimen/size_15"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toBottomOf="@id/tvStoreTag"
        tools:text="Description here" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStoreStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_13"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        app:layout_constraintTop_toBottomOf="@id/tvStoreDescription"
        tools:text="Open till 9 PM" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="@id/tvStoreStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvStoreStatus"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStoreCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13"
            tools:text="Restaurant" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>